<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

                    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/tenct"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/st_hintTenCT"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="13dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/tencv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/st_hintTenCV"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="13dp"/>
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/nganhnghe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <Spinner
                    android:id="@+id/spbc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:layout_marginLeft="5dp"
                    />
                <Spinner
                    android:id="@+id/mucluong"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp"
                     />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/eddc"
                        android:hint="@string/st_diachi"
                        android:layout_weight="60"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="13dp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/ednum"
                        android:hint="@string/st_hintSoLuongTuyen"
                        android:layout_weight="40"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:inputType="number"
                        android:textSize="10dp"
                        />
                </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/motacv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="@string/st_motacv"
                            android:gravity="top"
                            android:maxLines="1"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="13dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >
                        <EditText
                            android:id="@+id/limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="@string/st_hintHanNop"
                            android:gravity="top"
                            android:textSize="13dp"
                            android:focusable="false"
                            android:inputType="datetime"
                            />
                    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <EditText
                android:id="@+id/yeucaukhac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/st_yeucaucv"
                android:gravity="top"
                android:maxLines="1"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="13dp"
             />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </LinearLayout>
