<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/myTextPrimaryColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_txtTTCT"
                android:textSize="15sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:background="#efecec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/st_txtChonLogo"
                    android:textColor="@color/myNavigationColor" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center" />

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/tencongty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/st_hintTenCT"
                    android:maxLines="1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_margin="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="100">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_margin="5dp"
                    >
                    <EditText
                        android:id="@+id/diachi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/st_diachict"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_margin="5dp"
                   >
                    <EditText
                        android:id="@+id/quymo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/st_txtQuyMo"
                        android:maxLines="1"
                        android:inputType="number"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/nganhnghe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/st_hintNganhNghe"
                    android:maxLines="1"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_txtGTCT"
                android:layout_margin="10dp"
                android:textSize="19dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/motact"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_edittext_icon"
                android:gravity="top"
                android:hint="@string/st_txtGTCT"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/myTextPrimaryColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/st_txtTTCV"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:background="#efecec"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/tencv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="@string/st_hintTenCV"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/nganhnghe1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <Spinner
                        android:id="@+id/chucdanh"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="45"
                        />

                    <Spinner
                        android:id="@+id/mucluong"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="45"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eddc"
                            android:hint="@string/st_diachi"
                            android:maxLines="1"
                            android:inputType="text"
                            android:singleLine="true"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">
                        <EditText
                            android:id="@+id/soluong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/st_hintSoLuongTuyen"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/diadiem"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="40"
                    android:visibility="gone"
                    />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/motacv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="@string/st_motacv"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/hannophoso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="@string/st_hintHanNop"
                        android:singleLine="true"
                        android:focusable="false"
                        android:inputType="datetime" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/myTextPrimaryColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/st_hintYeuCau"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:background="#efecec"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/tuoiyc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="@string/st_hintYeuCauTuoi"
                        android:focusable="false"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/hocvan"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/st_gt"
                        android:textSize="18dp" />

                    <RadioGroup
                        android:id="@+id/group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/nam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/st_gtNam" />

                        <RadioButton
                            android:id="@+id/nu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/st_gtNu" />

                        <RadioButton
                            android:id="@+id/all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/st_gtAll" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/st_ngoaingu"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/themnn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/vector_ic_add" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ngoaingu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:padding="6dp"
                        android:visibility="gone"


                        >

                        <TextView
                            android:id="@+id/nn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếng Anh"
                            android:textSize="16dp"
                            android:textColor="@color/white"/>

                        <ImageButton
                            android:id="@+id/n1"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ngoaingu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:padding="6dp"
                        android:visibility="gone"

                        >

                        <TextView
                            android:id="@+id/nn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếng Hàn"
                            android:textSize="16dp"
                            android:textColor="@color/white"/>

                        <ImageButton
                            android:id="@+id/n2"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ngoaingu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:padding="6dp"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/nn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Tiếng Pháp"
                            android:textColor="@color/white"/>

                        <ImageButton
                            android:id="@+id/n3"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/st_kinang"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/themkn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/vector_ic_add" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linkn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kynang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:padding="6dp"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/kn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếng Anh"
                            android:textSize="16dp"
                            android:textColor="@color/white"/>

                        <ImageButton
                            android:id="@+id/k1"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kynang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:padding="6dp"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/kn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếng Hàn"
                            android:textSize="16dp"
                            android:textColor="@color/white"/>

                        <ImageButton
                            android:id="@+id/k2"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kynang3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/myTextPrimaryColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/kn3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="Tiếng Pháp"
                            android:textColor="@color/white"/>

                        <ImageButton
                            android:id="@+id/k3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/st_ycKhac"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/yeucaukhac"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_edittext_icon"
                    android:gravity="top"
                    android:hint="@string/st_ycKhac"
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/st_phucloi"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/phucloi"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_edittext_icon"
                    android:gravity="top"
                    android:hint="@string/st_phucloi"
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/action_deletejpb"
                    android:visibility="gone"
                    android:theme="@style/MyButtonXoa"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:theme="@style/MyButton4"
                    android:textColor="#ffffff"
                    android:text="@string/st_btnDangTin" />
                <Button
                    android:id="@+id/rep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:visibility="gone"
                    android:theme="@style/MyButton4"
                    android:textColor="#ffffff"
                    android:text="@string/action_deletejpb"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>